{
    "name": "landle",
    "displayName": "landle",
    "description": "landle",
    "version": "0.9.1",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "landle.removeTrailingWhitespaceFromSelection",
                "title": "Remove Trailing Whitespace From Selection"
            },
            {
                "command": "landle.removeMulitpleEmptyLinesFromSelection",
                "title": "Remove Mulitple Empty Lines From Selection"
            },
            {
                "command": "landle.removeEmptyLinesFromSelection",
                "title": "Remove Empty Lines From Selection"
            },
            {
                "command": "landle.removeMultipleWhitespaceFromSelection",
                "title": "Remove Multiple Whitespace From Selection"
            },
            {
                "command": "landle.removeCommentedTextFromSelection",
                "title": "Remove Commented Text From Selection"
            },
            {
                "command": "landle.removeDuplicateLineFromSelection",
                "title": "Remove Duplicate Line From Selection"
            },
            {
                "command": "landle.cleanUpBlockCommentFromSelection",
                "title": "clean-up Block Comment From Selection"
            },
            {
                "command": "landle.cleanUpWhitespaceFromSelection",
                "title": "Clean-up Whitespace From Selection"
            },
            {
                "command": "landle.printNowDateTimeOnSelection",
                "title": "Print Now DateTime On Selection"
            }
        ],
        "keybindings": [
            {
                "command": "landle.removeTrailingWhitespaceFromSelection",
                "key": "ctrl+alt+w"
            },
            {
                "command": "landle.removeMulitpleEmptyLinesFromSelection",
                "key": "ctrl+alt+m"
            },
            {
                "command": "landle.removeEmptyLinesFromSelection",
                "key": "ctrl+alt+e"
            },
            {
                "command": "landle.removeMultipleWhitespaceFromSelection",
                "key": "ctrl+alt+space"
            },
            {
                "command": "landle.removeCommentedTextFromSelection",
                "key": "ctrl+alt+/"
            },
            {
                "command": "landle.removeDuplicateLineFromSelection",
                "key": "ctrl+alt+d"
            },
            {
                "command": "landle.cleanUpBlockCommentFromSelection",
                "key": "ctrl+alt+b"
            },
            {
                "command": "landle.cleanUpWhitespaceFromSelection",
                "key": "ctrl+alt+c"
            },
            {
                "command": "landle.printNowDateTimeOnSelection",
                "key": "ctrl+alt+n"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.96.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "eslint": "^9.16.0",
        "esbuild": "^0.24.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.7.2",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}