{
    "name": "landle",
    "publisher": "mutekey",
    "displayName": "landle",
    "description": "Generic code clean up extension",
    "version": "0.9.2077",
    "icon": "./misc/icon2.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/mute-key/landle"
    },
    "content": {
        "baseContentUrl": "https://github.com/mute-key/landle/blob/master/",
        "baseImagesUrl": "https://github.com/mute-key/landle/raw/master/"
    },
    "engines": {
        "vscode": "^1.96.0"
    },
    "keywords": [
        "formatter",
        "comments",
        "empty line",
        "whitespace"
    ],
    "categories": [
        "Snippets",
        "Formatters",
        "Keymaps",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onDebug"
    ],
    "main": "./dist/extension.js",
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "contributes": {
        "commands": [
            {
                "command": "landle.removeDocumentStartingEmptyLine",
                "title": "__"
            },
            {
                "command": "landle.removeTrailingWhitespaceFromSelection",
                "title": "Remove Trailing Whitespace From Selection"
            },
            {
                "command": "landle.removeMulitpleEmptyLinesFromSelection",
                "title": "Remove Mulitple Empty Lines From Selection"
            },
            {
                "command": "landle.removeMultipleWhitespaceFromSelection",
                "title": "Remove Multiple Whitespace From Selection"
            },
            {
                "command": "landle.removeEmptyLinesFromSelection",
                "title": "Remove Empty Lines From Selection"
            },
            {
                "command": "landle.removeCommentedTextFromSelection",
                "title": "Remove Commented Text From Selection"
            },
            {
                "command": "landle.removeDuplicateLineFromSelection",
                "title": "__"
            },
            {
                "command": "landle.removeEmptyBlockCommentLineOnStart",
                "title": "__"
            },
            {
                "command": "landle.removeMultipleEmptyBlockCommentLine",
                "title": "__"
            },
            {
                "command": "landle.insertEmptyBlockCommentLineOnEnd",
                "title": "__"
            },
            {
                "command": "landle.blockCommentWordCountJustifyAlign",
                "title": "__"
            },
            {
                "command": "landle.removeEmptyLinesBetweenBlockCommantAndCode",
                "title": "__"
            },
            {
                "command": "landle.printNowDateTimeOnSelection",
                "title": "Print Now DateTime On Selection"
            },
            {
                "command": "landle.cleanUpBlockCommentCommand",
                "title": "clean-up Block Comment From Selection"
            },
            {
                "command": "landle.cleanUpCodeCommand",
                "title": "clean-up Block Comment From Selection"
            },
            {
                "command": "landle.cleanUpDocumentCommand",
                "title": "Clean-up Whitespace From Selection"
            },
            {
                "command": "landle.cleanUpComments",
                "title": "Clean-up Code From Selection"
            }
        ],
        "keybindings": [
            {
                "command": "landle.removeTrailingWhitespaceFromSelection",
                "key": "ctrl+alt+w",
                "when": "editorTextFocus || editorFocus"
            },
            {
                "command": "landle.removeMulitpleEmptyLinesFromSelection",
                "key": "ctrl+alt+m",
                "when": "editorTextFocus || editorFocus"
            },
            {
                "command": "landle.removeEmptyLinesFromSelection",
                "key": "ctrl+alt+e",
                "when": "editorTextFocus || editorFocus"
            },
            {
                "command": "landle.removeMultipleWhitespaceFromSelection",
                "key": "ctrl+alt+space",
                "when": "editorTextFocus || editorFocus"
            },
            {
                "command": "landle.removeCommentedTextFromSelection",
                "key": "ctrl+alt+/",
                "when": "editorTextFocus || editorFocus"
            },
            {
                "command": "landle.removeDuplicateLineFromSelection",
                "key": "ctrl+alt+d",
                "when": "editorTextFocus || editorFocus"
            },
            {
                "command": "landle.printNowDateTimeOnSelection",
                "key": "ctrl+alt+n",
                "when": "editorTextFocus || editorFocus"
            },
            {
                "command": "landle.blockCommentWordCountJustifyAlign",
                "key": "ctrl+alt+a",
                "when": "editorTextFocus || editorFocus"
            },
            {
                "command": "landle.cleanUpBlockCommentCommand",
                "key": "ctrl+alt+b",
                "when": "editorTextFocus || editorFocus"
            },
            {
                "command": "landle.cleanUpDocumentCommand",
                "key": "ctrl+alt+c",
                "when": "editorTextFocus || editorFocus"
            },
            {
                "command": "landle.cleanUpCodeCommand",
                "key": "ctrl+alt+x",
                "when": "editorTextFocus || editorFocus"
            }
        ],
        "configuration": {
            "title": "Landle Settings",
            "properties": {
                "landle.editAsync": {
                    "type": "boolean",
                    "default": false,
                    "description": "Perform edit in async"
                },
                "landle.autoSaveAfterEdit": {
                    "type": "boolean",
                    "default": true,
                    "description": "Trigger document save after extension formatting is complete"
                },
                "landle.autoTriggerOnSave": {
                    "description": "Commands group to execute on editor save. Selecting one of the commands will automatically select entire document. Recommand to turn off vscode's autosave feature if you are using this feature. ",
                    "type": "string",
                    "enum": [
                        "disabled",
                        "blockCommentWordCountJustifyAlign",
                        "cleanUBlockCommentCommand",
                        "cleanUpDocumentCommand",
                        "cleanUpCodeCommand"
                    ],
                    "enumDescriptions": [
                        "disabled",
                        "blockCommentWordCountJustifyAlign",
                        "cleanUBlockCommentCommand",
                        "cleanUpDocumentCommand",
                        "cleanUpCodeCommand"
                    ],
                    "default": "disabled"
                },
                "landle.addExtraLineAtEndOnBlockComment": {
                    "type": "boolean",
                    "default": false,
                    "description": "To add extra empty block comment line at the block ends"
                },
                "landle.deleteCommentAlsoDeleteBlockComment": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable delete comment command also delete block-comments"
                },
                "landle.blockCommentWordCountJustifyAlign": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable block-comment lines justitfy align based on line character length."
                },
                "landle.blockCommentCharacterBoundaryBaseLength": {
                    "type": "number",
                    "default": 70,
                    "description": "Block-comment auto length configuration for base length"
                },
                "landle.blockCommentCharacterBoundaryToleranceLength": {
                    "type": "number",
                    "default": 10,
                    "description": "Block-comment auto length configurations for tolance length"
                },
                "landle.removeWhitespaceBeforeInlineComment": {
                    "type": "boolean",
                    "default": false,
                    "description": "Remove Whitespace Of Inline Comment."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.96.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "eslint": "^9.16.0",
        "esbuild": "^0.24.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.7.2",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}